@startuml
actor 用户 as u1
usecase 登录请求 as q1
usecase 注册请求 as q2
actor 用户信息数据库 as db1
usecase 用户信息 as userinfo1
actor 数据平台 as dp1
actor 数据存储中心 as ds1
usecase 数据请求 as dq1

u1 --> q2 : 1.1 提交注册请求
q2 --> dp1 : 1.2 验证注册请求
dp1 ->  db1 : 1.3 查找用户信息
db1 --> dp1 : 1.4 获取用户信息
dp1 ->  db1 :1.5 创建用户信息

u1 -> q1 : 2.1 提交登录请求
q1 -> dp1 : 2.2 验证登录请求
dp1 ->  db1 : 2.3 查找用户信息
db1 -> userinfo1 : 2.4 获取用户信息
userinfo1--> db1 : 2.5 返回用户信息
db1 --> dp1 : 2.6 验证通过登录
dp1 --> u1 : 2.7 登录验证通过

dp1 -> dq1 : 3.1 发送请求获取相关数据
dq1 -> ds1 : 3.2 获取相关数据
ds1 --> dq1 : 3.3 返回相关数据
@enduml